<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading App in Java Script</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: skyblue;
            background-size: cover;
        }
        .main-wrapper>h1{
            text-align: center;
            margin-top: 10px;
        }
       
            
       .main{
        width: 40%;
        height: 450px;
        background-color: white;
        text-align: center;
        float: left;
        /* margin: 40px 10px 0 150px; */ 
        /* top right bottom left */
        margin: 40px 10px 0px 150px;
       }
       .head{
        background-color: black;
        /* width: 100%; */
        /* height: 55px; */
        color: white;
         padding: 10px; 
        margin-bottom: 50px;
       }
       input{
    font-weight: 300px;
    border-radius: 15px;
     margin: 15px; 
    height: 10px;
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
    border: 1px solid rgb(223, 217, 217);
    text-align: center;
   
       }


.btn3 {
  outline: none;
  border: none;
  width: 25%;
  height: 30px;
  background-color: teal;
  margin-top: 5px;
  font-size: 22px;
  border-radius: 15px;
}
.result{
    height: 30px;
    width: 30%;
    float: left;
    margin-top: 40px;
    background-color: white;


}
.head1,.head2, .head3{
    background-color: black;
    width: 100%;
    height: 45px;
    color: white;
    text-align: center;
}
#total{
    height: 200px;
  width: 100%;
  padding: 20px;
  background-color: white;
  font-size: 19px;
  font-weight: 600;
}

#avg
{
    height: 80px;
    width: 100%;
    padding: 20px;
    font-size: 19px;
    font-weight: 600;
    background-color: white;

}
#grade{
  height: 60px;
  width: 100%;
  padding: 20px;
  font-size: 19px;
  font-weight: 600;
  background-color: white;
}
/* for TABLET */
 @media only screen and (max-width: 768px)  
{
    
    .main-wrapper>h1{
            text-align: center;
            margin-top: 5px;
            font-size: 20px;
        }

    .main{
        width: 30%;
        height: 400px;
        background-color: white;
        text-align: center;
        float: left;
        /* margin: 40px 10px 0 150px; */ 
        /* top right bottom left */
         margin: 12px 5px 0px 120px; 
       }
      
        .head{
        background-color: black;
         width: 100%; 
         height: 40px; 
        color: white;
         padding: 5px; 
        margin-bottom: 50px;
        font-size: 10px;
       }
      
    input{
    font-weight: 100px;
    border-radius: 10px;
     margin: 10px; 
    height: 20px;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 10px;
    border: 1px solid rgb(223, 217, 217);
    text-align: center;
   
       }


.btn3 {
  outline: none;
  border: none;
  width: 30%;
  height: 25px;
  background-color: teal;
  margin-top: 5px;
  font-size: 10px;

}
.result{
    height: 20px;
    width: 30%;
    float: left;
    margin-top: 10px;
    background-color: white;
    font-size: 10px;


}
 .head1,.head2, .head3{
    background-color: black;
    width: 100%;
    height: 40px;
    color: white;
    text-align: center;
    font-size: 10px;

}


}  
/*For mobile*/
@media only screen and (max-width: 425px)  
{
    
    .main-wrapper>h1{
            text-align: center;
            margin-top: 5px;
            font-size: 15px;
        }

    .main{
        width: 40%;
        height: 330px;
        background-color: white;
        text-align: center;
        float: left;
        /* margin: 40px 10px 0 150px; */ 
        /* top right bottom left */
         margin: 12px 5px 0px 80px; 
       }
      
        .head{
        background-color: black;
         width: 100%; 
         height: 40px; 
        color: white;
         padding: 5px; 
        margin-bottom: 50px;
        font-size: 8px;
        margin-top: 0px;
       }
      
    input{
    font-weight: 50px;
    border-radius: 10px;
     margin-top: 5px;
    height: 10px;
    padding: 5px;
    border: none;
    outline: none;
    font-size: 8px;
    border: 1px solid rgb(223, 217, 217);
    text-align: center;
   
       }


.btn3 {
  outline: none;
  border: none;
  width: 30%;
  height: 25px;
  background-color: teal;
  margin-top: 3px;
  font-size: 10px;

}
.result{
    height: 15px;
    width: 30%;
    float: left;
    margin-top: 10px;
    background-color: white;
    margin-left: 20px;


}
 .head1,.head2, .head3{
    background-color: black;
    width: 100%;
    height: 20px;
    color: white;
    text-align: center;
    font-size: 6px;

}
#total{
  height: 200px;
  width: 100%;
  padding: 10px;
  background-color: white;
  font-size: 15px;
  font-weight: 300;
}

#avg
{
    height: 60px;
    width: 100%;
    padding: 12px;
    font-size: 15px;
    font-weight: 300;
    background-color: white;

}
#grade{
  height: 60px;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  font-weight: 300;
  background-color: white;
}


}  

 </style>
   
</head>
<body>  
 <div class="main-wrapper">

<h1>Report Card</h1>

<div class="main">
    <div class="head">
        <h1>Grading System in JS</h1>
    </div>
     <!-- <form onsubmit= "calculate(); return false;"> -->
    <form onsubmit="return false;">
        <label for = "eng" >English:</label>
        <br>
        <input type="number" required id ="eng" placeholder="English">
        <br>
        <label for ="maths">Maths:</label>
        <br>
        <input type="number" required id = "maths" placeholder="Maths">
        <br>
        <label for ="phy">Physics:</label>
        <br>
        <input type="number" required id="phy" placeholder="Physics">
        <br>
        <label for ="com">Computer:</label>
        <br>
        <input type="number" required id ="com" placeholder="Computer">
        <br>
        <br>
        
        
        <button class="btn3" onclick="Grade()">Calculate</button>
    </form>
</div>
<div class="result">
    <div class="head1"><h1>Total</h1></div>
    <div id = "total">

    </div>
    <div class="head2">
        <h1>Percentage</h1></div>
        <div id = "avg">

        </div>
        <div class="head3">
            <h1>Grade</h1></div>
            <div id = "grade"></div>

    </div>
</div>
</body>
<script>
  
    function Grade()
    {
        let eng = document.querySelector("#eng").value;
        let maths = document.querySelector("#maths").value;
        let phy = document.querySelector("#phy").value;
        let com = document.querySelector("#com").value;
    
    if(eng>100||maths>100||phy>100||com>100)
        {
            alert("please enter marks in range of 100");
        }
        else
        {
            let total = parseInt(eng)+parseInt(maths)+parseInt(phy)+parseInt(com);
            document.querySelector("#total").innerHTML="English Marks"+eng+ "<br> Maths Marks:"+maths+"<br>"+"Physics Marks:"+phy+"<br>Computer Marks:"+com+"<br> Obtained Marks:"+total;
            let avg = total*100/400;
            document.querySelector("#avg").innerHTML="Your Percentage is : "+avg;

         if(avg>=90&&avg<100)
        {
            document.querySelector("#grade").innerHTML = "You Got A+ Grade";

        }
        else if(avg>=80&&avg<90)
        {
            document.querySelector("#grade").innerHTML="You Got A Grade";
        }
        else if(avg>=70&&avg<80)
        {
            document.querySelector("#grade").innerHTML = "You Got B+ Grade";
        }
        else if(avg>=60 && avg<70)
        {
            document.querySelector("grade").innerHTML="You Got B Grade";
        }
        else if(avg>=50&&avg<60)
        {
            document.querySelector("#grade").innerHTML="You Got C Grade";
        }
        else if(avg>=40&&avg<50)
        {
            document.querySelector("#grade").innerHTML= "You Got D Grade";
        }
        else if(avg>=33&&avg<40)
        {
            document.querySelector("#grade").innerHTML = "You Got E Grade";
        }
        else{
            document.querySelector("#grade").innerHTML = "You Got F Grade";
        }
    }
       
}
</script>

</html>